app:
  autostart: true
  skip_clone: false
  user: srabl
  group: srabl
  path: /opt/srabl
  logdir: /var/log/srabl
  repository: git@github.com:borbit/words.git
  version: master
  port: 9000
  env: {}
